# supercloud-surfer-microservices

./: .env  .gitignore  LICENSE  README.md  build.gradle  docker-compose.override.yml  docker-compose.yml  settings.gradle
boards-service/: build.gradle
boards-service/src/main/java/br/com/supercloud/surfer/boards/: Board.java  BoardConfiguration.java  BoardController.java  BoardRepository.java  BoardsServiceApplication.java  CoreMaterial.java
boards-service/src/main/resources/: bootstrap.properties
boards-service/src/test/java/br/com/supercloud/surfer/boards/: BoardsServiceApplicationTests.java
config-server/: build.gradle
config-server/src/main/java/com/supercloud/surfer/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/supercloud/surfer/configserver/: ConfigServerApplicationTests.java
eureka-server/: build.gradle
eureka-server/src/main/java/br/com/supercloud/surfer/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: bootstrap-docker.properties  bootstrap.properties
eureka-server/src/test/java/br/com/supercloud/surfer/eureka/: EurekaServerApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
quivers-service/: Dockerfile  build.gradle
quivers-service/src/main/java/br/com/supercloud/surfer/quivers/: Quiver.java  QuiverController.java  QuiverRepository.java  QuiversServiceApplication.java
quivers-service/src/main/resources/: bootstrap-docker.properties  bootstrap.properties  data.sql
quivers-service/src/test/java/br/com/supercloud/surfer/quivers/: QuiversServiceApplicationTests.java
uaa-server/: build.gradle
uaa-server/src/main/java/br/com/supercloud/surfer/uaa/: Oauth2AuthorizationServerJwtConfiguration.java  UaaApplication.java  WebSecurityConfiguration.java
uaa-server/src/main/resources/: bootstrap-docker.properties  bootstrap.properties  data.sql  keystore.jks  schema.sql
uaa-server/src/test/java/br/com/supercloud/surfer/uaa/: UaaApplicationTests.java
users-service/: build.gradle
users-service/src/main/java/br/com/supercloud/surfer/users/: User.java  UserConfiguration.java  UserController.java  UserRepository.java  UsersServiceApplication.java
users-service/src/main/java/br/com/supercloud/surfer/users/model/: QuiverBean.java
users-service/src/main/java/br/com/supercloud/surfer/users/proxy/: QuiverServiceProxy.java  QuiverServiceProxyFallback.java
users-service/src/main/resources/: bootstrap.properties  data.sql
users-service/src/test/java/br/com/supercloud/surfer/users/: UserControllerTest.java  UserRepositoryTest.java  UsersServiceApplicationTests.java
zuul-server/: build.gradle
zuul-server/src/main/java/br/com/supercloud/surfer/zuul/: ZuulLoggingFilter.java  ZuulServerApplication.java
zuul-server/src/main/resources/: bootstrap.properties
zuul-server/src/test/java/br/com/supercloud/surfer/zuul/: ZuulServerApplicationTests.java
