buildscript {
    repositories {
        mavenLocal()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
    }
}

apply plugin: 'idea'

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
    }

    ext {
        set('springCloudVersion', "Greenwich.SR3")
    }

}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8
    group = 'br.com.supercloud.surfer'
}
